·----------------------------------|----------------------------|-------------|-----------------------------·
|       [90mSolc version: 0.8.7[39m        ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································|····························|·············|······························
|  [32m[1mMethods[22m[39m                         ·               [90m61 gwei/gas[39m                ·       [31m1633.36 eur/eth[39m       │
················|··················|··············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m          ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
················|··················|··············|·············|·············|···············|··············
|  [90mUselessBank[39m  ·  authorizeToken  ·           -  ·          -  ·      46263  ·            [90m1[39m  ·       [32m4.61[39m  │
················|··················|··············|·············|·············|···············|··············
|  [90mUselessBank[39m  ·  deposit         ·           -  ·          -  ·      62755  ·            [90m1[39m  ·       [32m6.25[39m  │
················|··················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                     ·                                          ·  [1m% of limit[22m   ·             │
···································|··············|·············|·············|···············|··············
|  UselessBank                     ·           -  ·          -  ·     755294  ·        [90m2.5 %[39m  ·      [32m75.25[39m  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·