·----------------------------|----------------------------|-------------|-----------------------------·
|    [90mSolc version: 0.8.7[39m     ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························|····························|·············|······························
|  [32m[1mMethods[22m[39m                   ·               [90m133 gwei/gas[39m               ·       [31m1724.77 eur/eth[39m       │
················|············|··············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m    ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
················|············|··············|·············|·············|···············|··············
|  [90mTestToken[39m    ·  approve   ·           -  ·          -  ·      46906  ·           [90m11[39m  ·      [32m10.76[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mTestToken[39m    ·  faucet    ·           -  ·          -  ·      68522  ·           [90m11[39m  ·      [32m15.72[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mUselessBank[39m  ·  deposit   ·           -  ·          -  ·      91335  ·            [90m9[39m  ·      [32m20.95[39m  │
················|············|··············|·············|·············|···············|··············
|  [90mUselessBank[39m  ·  withdraw  ·           -  ·          -  ·      39976  ·            [90m3[39m  ·       [32m9.17[39m  │
················|············|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m               ·                                          ·  [1m% of limit[22m   ·             │
·····························|··············|·············|·············|···············|··············
|  TestToken                 ·           -  ·          -  ·    1246275  ·        [90m4.2 %[39m  ·     [32m285.89[39m  │
·····························|··············|·············|·············|···············|··············
|  Token                     ·           -  ·          -  ·    1126256  ·        [90m3.8 %[39m  ·     [32m258.36[39m  │
·····························|··············|·············|·············|···············|··············
|  UselessBank               ·           -  ·          -  ·     888628  ·          [90m3 %[39m  ·     [32m203.85[39m  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·